<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="780.0" prefWidth="889.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BinPackingController">

    <BorderPane prefHeight="900" prefWidth="1600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

        <left>
            <VBox alignment="TOP_CENTER" prefHeight="752.0" prefWidth="266.0" spacing="8">
                <Label text="Rectangles number" />
                <TextField fx:id="rectanglesNumberField" promptText="1000" />

                <Label text="Min Width" />
                <TextField fx:id="minWField" promptText="1" />

                <Label text="Max Width" />
                <TextField fx:id="maxWField" promptText="50" />

                <Label text="Min Height" />
                <TextField fx:id="minHField" promptText="1" />

                <Label text="Max Height" />
                <TextField fx:id="maxHField" promptText="50" />

                <Label text="Box Length" />
                <TextField fx:id="boxLField" promptText="100">
                    <font>
                        <Font size="12.0" />
                    </font>
                </TextField>
            <Button fx:id="generateInstancesButton" onAction="#handleGenerateInstances" text="Generate Instances" />
            <Label fx:id="generatedInstancesCount" prefHeight="25.0" prefWidth="156.0" text="Generated Instances: 0" />

                <!-- Algorithm selection -->
                <Label text="Algorithm" />
                <ComboBox fx:id="algorithmCombo" promptText="Choose algorithm" />

                <!-- Neighborhood type (enabled only for local search) -->
                <Label text="Neighborhood type" />
                <ComboBox fx:id="neighborhoodCombo" disable="true" promptText="Choose neighborhood" />

                <!-- Selection strategy (enabled only for local search) -->
                <Label text="Selection strategy" />
                <ComboBox fx:id="selectionCombo" disable="true" promptText="Choose strategy" />

                <!-- RUN BUTTON -->
                <Button fx:id="runButton" onAction="#handleRun" text="Run Algorithm" />

                <!-- Runtime Label -->
                <Label fx:id="runtimeLabel" style="-fx-font-weight: bold;" text="Runtime: " />

                <!-- Number of boxes -->
                <Label fx:id="greedyBoxesLabel" style="-fx-font-weight: bold;" text="Greedy Boxes: " />
                <Label fx:id="localSearchBoxesLabel" style="-fx-font-weight: bold;" text="Local Search Boxes: " />


                <!-- Number of rectangles used -->
                <Label fx:id="rectanglesLabel" style="-fx-font-weight: bold;" text="Rectangles: " />
            </VBox>
        </left>


        <center>
            <!-- Wrap the solution Pane in a ScrollPane -->
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <Pane fx:id="solutionPane" prefHeight="749.0" prefWidth="466.0" style="-fx-background-color: lightgray;" />
            </ScrollPane>
        </center>

    </BorderPane>

</VBox>
